is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pr03___CSharpData
build_property.ProjectDir = C:\Users\Elisabeth\source\repos\TheBadAngel\Data-management-firs-semester\Pr03 - CSharpData\Pr03 - CSharpData\
